[program:messagebot]
environment=PATH="/var/www/django/project/env/bin"
numprocs=1
directory=/var/www/django/project
command=/var/www/django/project/env/bin/uwsgi configuration/uwsgi.ini
user=django
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/var/www/django/logs/%(program_name)s_err.log
stdout_logfile=/var/www/django/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
nodaemon=true

[program:messagebot_telegram]
environment=PATH="/var/www/django/project/env/bin"
numprocs=1
directory=/var/www/django/project
command=/var/www/django/project/env/bin/python bot/telegram.py
user=django
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/var/www/django/logs/%(program_name)s_err.log
stdout_logfile=/var/www/django/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
nodaemon=true
