[uwsgi]
project = project
username = django
base = /var/www/%(username)

chdir = %(base)/%(project)
home = %(base)/%(project)
module = project.wsgi:application
plugins = python
virtualenv = %(home)/env
plugins = %(home)/env/bin/python3.6

master = true
processes = 2
vacuum = true
harakiri=30
buffer-size=32768

socket = %(base)/tmp/%(project).sock
logto = %(base)/logs/%(project)_uwsgi.log
