server {
    listen 80 default_server;
    ssi on;
    ssi_silent_errors on;
    gzip on;
    gzip_comp_level 7;
    gzip_types  application/x-javascript application/javascript text/css;

    server_name _;

    charset utf-8;

    location /media/ {
        alias /var/www/django/project/assets/media/;
    }
    location /static/ {
        alias /var/www/django/project/assets/static/;
    }

    access_log  /var/www/django/logs/nginx_vhost_access.log;
    error_log   /var/www/django/logs/nginx_vhost_error.log;

    location / {
        uwsgi_pass unix:///var/www/django/tmp/project.sock;
        include uwsgi_params;
    }
}
