server {
    listen 80;
    listen [::]:80;

    server_name alexzabor.ru;
    # редирект на HTTPS
    return 301 https://$server_name$request_uri;

    server_tokens off;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name alexzabor.ru;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/alexzabor.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexzabor.ru/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    # конфигурация Modern
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    # HSTS - форсированно устанавливать соединение по HTTPS
    add_header Strict-Transport-Security "max-age=15768000";
    # Разрешение прикрепления OCSP-ответов сервером
    ssl_stapling on;
    # Разрешение проверки сервером ответов OCSP
    ssl_stapling_verify on;

    # Запрещение выдачи версии nginx в HTTP-заголовках
    server_tokens off;

    gzip on;
    gzip_comp_level 7;
    gzip_types  application/x-javascript application/javascript text/css;

    location /media/ {
        alias /var/www/django/project/assets/media/;
    }
    location /static/ {
        alias /var/www/django/project/assets/static/;
    }

    access_log  /var/www/django/logs/nginx_vhost_access.log;
    error_log   /var/www/django/logs/nginx_vhosterror.log;

    location / {
        uwsgi_pass unix:///var/www/django/tmp/project.sock;
        include uwsgi_params;
    }

    # для валидации Let's Encrypt
    location ~ /.well-known {
        allow all;
    }
}

